# KHJMVP-K

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xhkj/khjmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhkj/khjmvp/: App.kt  NotNullSingleValueVar.kt
app/src/main/java/com/xhkj/khjmvp/activity/: EditActivity.kt  LineChartManager.java  LineChartMarkView.java  StartActivity.kt  TestActivity.kt
app/src/main/java/com/xhkj/khjmvp/base/: BaseBean.kt  BaseFragment.kt  ChartBean.java
app/src/main/java/com/xhkj/khjmvp/main/: HomePageAdapter.kt  MainActivity.kt  TabEntity.kt
app/src/main/java/com/xhkj/khjmvp/mvp/: JsonCallback.java
app/src/main/java/com/xhkj/khjmvp/mvp/file/: DirListData.kt  FileContentData.kt  FileContract.kt  FileFragment.kt  FileFragment1.kt  FilePathRvAdapter.kt  FilePresenter.kt  FileRvAdapter.kt
app/src/main/java/com/xhkj/khjmvp/mvp/home/: DomainBean.kt  HomeContract.kt  HomeFragment.kt  HomeFragment1.kt  HomePresenter.kt  HomeRvAdapter.kt
app/src/main/java/com/xhkj/khjmvp/mvp/login/: LoginActivity.kt  LoginBean.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/xhkj/khjmvp/mvp/monitort/: CpuInfo.kt  HostInfo.kt  MemoryDiskInfo.kt  MonitorContract.kt  MonitorFragment.kt  MonitorPresenter.kt  NetworkInfo.kt
app/src/main/java/com/xhkj/khjmvp/utils/: GlideImageLoader.kt  GlideUtils.kt  Preference.kt  RxTimerUtil.kt
app/src/main/java/com/xhkj/khjmvp/widget/: CustomDatePicker.java  DatePickerView.java  LinedEditText.java  NoScrollViewPager.java
app/src/main/res/drawable/: drawable_splash.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_start.xml  activity_test.xml  custom_date_picker.xml  fragment_file.xml  fragment_file1.xml  fragment_home.xml  fragment_home1.xml  fragment_monitor.xml  item_file.xml  item_file_path.xml  item_website.xml  layout_home_header.xml  layout_markview.xml
app/src/main/res/menu/: fab_edt.xml  fab_file.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xhkj/khjmvp/: ExampleUnitTest.kt
