apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xhkj.khjmvp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 避免 lint 检测出错时停止构建
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:glide:4.6.1'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'

    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'com.github.kobakei:MaterialFabSpeedDial:1.2.0'

    implementation 'com.luffykou:android-common-utils:1.1.3'

    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'

    implementation 'com.qmuiteam:qmuilint:1.0.1'
    implementation 'com.qmuiteam:qmui:1.1.3'
    implementation 'com.qmuiteam:arch:0.1.1'

    implementation 'cn.bingoogolapple:bga-progressbar:1.0.1@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9'
    implementation 'cn.bingoogolapple:bga-imageview:1.0.0@aar'

    // MVP + ViewState + LCE Views
    implementation 'com.hannesdorfmann.mosby3:mvp-lce:3.1.0'
    // Queuing Presenter for MVP
    implementation 'com.hannesdorfmann.mosby3:mvp-queuing-presenter:3.1.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    implementation 'com.github.lecho:hellocharts-android:v1.5.8'


}
