<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rootPath"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:textColor="@android:color/black"
	    android:drawableEnd="@drawable/ic_item_path_right"
        android:text="根目录 "/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pathRecycle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toEndOf="@id/rootPath"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fileRecycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/pathRecycle"
        app:layout_constraintBottom_toTopOf="@id/tabLayout"/>

    <io.github.kobakei.materialfabspeeddial.FabSpeedDial
        android:id="@+id/fabMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:fab_miniFabBackgroundColor="@color/colorPrimary"
        app:fab_fabBackgroundColor="@color/colorPrimary"
        app:fab_menu="@menu/fab_file"/>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:tl_tab_space_equal="true"
        app:tl_indicator_height="0dp"
        android:background="@android:color/white"
        app:tl_textSelectColor="@android:color/black"
        app:tl_textUnselectColor="@android:color/black"
        app:tl_textsize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>